# booking-rooms

./: README.md  pom.xml
src/main/java/com/herokuapp/restfulbooker/config/: BookerConfiguration.java  FeignConfig.java
src/main/java/com/herokuapp/restfulbooker/model/: TokenCredentials.java
src/main/java/com/herokuapp/restfulbooker/model/booking/: BookingDetails.java  CreateBookingResponse.java
src/main/java/com/herokuapp/restfulbooker/model/enums/: HeaderType.java  StatusCodes.java
src/main/java/com/herokuapp/restfulbooker/service/: BookerClient.java  BookerService.java
src/main/java/com/herokuapp/restfulbooker/util/: BookerServiceHelper.java
src/main/resources/: application.properties
src/test/java/com/herokuapp/restfulbooker/: CreateBookingFixture.java  DeleteBookingTests.java  GetBookingByIdsTests.java  PartialUpdateBookingTests.java
src/test/resources/: application.properties
